allprojects {
    group 'software.coley'
    version '1.1.1'
}

subprojects {
    apply plugin: 'java'

    ext {
        r8 = 'com.android.tools:r8:8.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}