plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':translator-core')
    implementation 'info.picocli:picocli:4.7.2'
}

application {
    getMainClass().set('software.coley.dextranslator.Main')
}

// We will be using shadowJar, so no need to run the jar task.
tasks.jar.enabled = false

shadowJar {
    minimize {
        exclude('**/*.java',
                '**/package-info.class',
                'module-info.class'
        )
    }

    // Remove the classifier suffix.
    archiveClassifier.set('')
}